<!DOCTYPE html>
<html>
<head>
  <title>Trap Game</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div class="game-container">
    <div id="grid"></div>
    <div class="controls">
      <div class="trap-counter">
        <button onclick="changeTraps(-1)">←</button>
        <span id="trapCount">3</span> traps
        <button onclick="changeTraps(1)">→</button>
      </div>
      <button class="play" onclick="startGame()">Play</button>
      <button class="back" onclick="goBack()">Back</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>