body {
  background: #0a0a1a;
  color: white;
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.game-container {
  padding: 20px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.cell {
  width: 60px;
  height: 60px;
  font-size: 30px;
  background: #1a1a2e;
  border-radius: 8px;
  line-height: 60px;
  cursor: pointer;
}

.trap {
  background: #a00;
}

.safe {
  background: #0a0;
}

.controls button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.play {
  background: linear-gradient(to right, #1e90ff, #00bfff);
  color: white;
}

.back {
  background: darkred;
  color: white;
}